OBJECT_SHARED Models/Airport/ils.xml 120.206833 22.939667 11.96 3.09
OBJECT_SHARED Models/Airport/tacan.xml 120.204727 22.94993 16.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml 120.206833 22.939667 11.96 180
OBJECT_SHARED Models/Airport/localizer.xml 120.207167 22.96675 18.36 88.83
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 120.1474459 22.9625157 -3.77 0

OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.20958671 22.95135748 18.4122 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.20958721 22.95090788 18.2053 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.20958595 22.95047759 18.0040 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCNN/Tainan.xml 120.20956898 22.95406067 16.1137 91.6 0.0 -0.0
OBJECT_STATIC Airport-RCNN/city/city.xml 120.19077302 22.99724585 7.6594 92.0 0.0 -0.0
OBJECT_STATIC Airport-RCNN/city2/city2.xml 120.20471889 22.93075958 5.5912 96.0 0.0 -0.0
OBJECT_STATIC Airport-RCNN/airaisa.xml 120.21330880 22.94910204 18.5303 91.9 0.0 -0.0
OBJECT_STATIC Airport-RCNN/shelter.ac 120.21062689 22.93497685 7.9566 57.4 0.0 -0.0
OBJECT_STATIC Airport-RCNN/shelter.ac 120.21077027 22.93517913 8.1446 57.5 0.0 -0.0
OBJECT_STATIC Airport-RCNN/shelter.ac 120.21103939 22.93555115 8.5275 56.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 120.19059950 22.93227280 -12.2822 80.0 0.0 -0.0
OBJECT_STATIC Airport-RCNN/shelter.ac 120.21044989 22.93901480 11.1329 90.0 0.0 -0.0
OBJECT_STATIC Airport-RCNN/shelter.ac 120.21046276 22.93989379 11.7915 138.9 0.0 -0.0
OBJECT_STATIC Airport-RCNN/shelter.ac 120.21045636 22.94038588 12.1454 92.0 0.0 -0.0
OBJECT_STATIC Airport-RCNN/shelter.ac 120.20983160 22.96470634 21.6801 136.1 0.0 -0.0
OBJECT_STATIC Airport-RCNN/shelter.ac 120.21052270 22.96438107 22.2855 138.1 0.0 -0.0
OBJECT_STATIC Airport-RCNN/shelter.ac 120.21033621 22.96453661 22.1185 138.0 0.0 -0.0
OBJECT_STATIC Airport-RCNN/shelter.ac 120.21107607 22.96307192 22.3311 89.5 0.0 -0.0
OBJECT_STATIC Airport-RCNN/shelter.ac 120.21107822 22.96331047 22.4888 89.5 0.0 -0.0
OBJECT_STATIC Airport-RCNN/road2.xml 120.20336011 22.96626215 15.2743 74.0 0.0 0.7
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.21279538 22.94841571 18.4526 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.21274180 22.94936378 18.9664 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.21170818 22.95000828 18.7490 0.0 0.0 -0.0