OBJECT_SHARED Models/Airport/ndb.ac 120.326333 22.577806 6.79 180

OBJECT_SHARED Models/Airport/ils.xml 120.333167 22.577583 6.2 91.85

OBJECT_SHARED Models/Airport/ils.xml 120.339611 22.578194 6.07 269.01

OBJECT_SHARED Models/Communications/vordme_1.xml 120.33325 22.578417 5.4 180

OBJECT_SHARED Models/Communications/vordme_1.xml 120.339667 22.578194 5.97 180

OBJECT_SHARED Models/Airport/marker.ac 120.326333 22.577806 6.79 180

OBJECT_SHARED Models/Airport/localizer.xml 120.368417 22.5765 7.75 181.97

OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 120.3007657 22.5511849 -2.7 0

OBJECT_STATIC chang-gu-world-trade-center.xml 120.314914 22.643125 29.08 20
OBJECT_STATIC tuntex-sky-tower.xml 120.300291 22.61174 12.95 288
OBJECT_STATIC Airport-RCKH/redwhite_concrete_20m/redwhite_concrete_20m.ac 120.33182791 22.57145016 6.6385 90.9 0.0 -0.0
OBJECT_STATIC Airport-RCKH/City3/City3.xml 120.34840858 22.57062029 4.7039 90.9 0.0 -0.0
OBJECT_STATIC Airport-RCKH/City2/City2.xml 120.31143024 22.57114139 -4.8273 90.8 0.0 -0.0
OBJECT_STATIC Airport-RCKH/City4/City4.xml 120.33181428 22.57672194 1.0939 90.9 0.0 -0.0
OBJECT_STATIC Airport-RCKH/City1/City1.xml 120.33829790 22.57015406 -6.4799 90.9 0.0 -0.0
OBJECT_STATIC Airport-RCKH/UNIATE/UNIATE.xml 120.34672550 22.57140014 9.3285 89.6 0.0 -0.0
OBJECT_STATIC Airport-RCKH/Shippingservice/Shippingservice.xml 120.34746019 22.57214685 8.9821 89.9 0.0 -0.0
OBJECT_STATIC Airport-RCKH/KHHANGER/KHHANGER.xml 120.33674056 22.57280253 6.7482 89.5 0.0 -0.0
OBJECT_STATIC Airport-RCKH/Terminal/Terminal.xml 120.34252957 22.57197556 6.4512 88.8 0.0 -0.0
OBJECT_STATIC Airport-RCKH/wall1.ac 120.34264260 22.57134382 6.7413 91.0 0.0 -0.0
OBJECT_STATIC Airport-RCKH/wall2.ac 120.33778110 22.57110849 7.0151 268.5 0.0 -0.0
OBJECT_STATIC Airport-RCKH/Tower/Tower.xml 120.34066114 22.58148661 1.4472 213.5 0.0 -0.0
OBJECT_STATIC Airport-RCKH/HRD/HRD.xml 120.34243549 22.58081254 -4.9617 89.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 120.34195210 22.57168493 7.9746 97.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 120.34201395 22.57226922 8.0843 112.1 0.0 -0.0          
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 120.34202234 22.57287471 8.0179 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 120.34130031 22.57328526 7.9763 293.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 120.34129039 22.57273129 7.8667 280.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 120.34125554 22.57219938 8.1156 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 120.33937795 22.57193928 7.7179 90.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 120.33940578 22.57243086 7.9017 100.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 120.33941954 22.57297944 7.7504 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 120.33868438 22.57347774 7.4866 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 120.33864564 22.57283301 7.5862 280.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 120.33865920 22.57222727 7.8242 288.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.34177699 22.57202912 8.3797 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.34178505 22.57269476 8.2712 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.34178471 22.57322457 8.1801 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.34146370 22.57182343 8.3616 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.34147424 22.57241484 8.2676 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.34144398 22.57292338 8.1818 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.33918056 22.57222245 8.0368 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.33921266 22.57284466 7.9542 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.33921759 22.57343043 7.7926 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.33878654 22.57176209 8.0039 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.33886318 22.57245881 7.9964 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.33890858 22.57299527 7.8855 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.33607222 22.57322724 7.3679 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.33706377 22.57313603 7.5721 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.34883754 22.57362200 8.8493 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.34816623 22.57364171 8.7738 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 120.34733630 22.57366658 8.6847 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34328170 22.57120971 8.7221 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34380155 22.57121098 8.7839 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34424475 22.57121230 8.8641 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34475364 22.57121271 8.9621 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34512942 22.57121109 9.0460 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34546210 22.57120792 9.1129 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34587955 22.57120990 9.2086 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.33685986 22.57524865 6.5136 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.33731973 22.57521878 6.6318 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.33774435 22.57519814 6.7313 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.33828519 22.57517663 6.8516 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.33878801 22.57516523 6.9554 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.33921152 22.57515055 7.0367 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.33987696 22.57512610 7.1625 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34205033 22.57504768 7.5148 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34275205 22.57502179 7.6115 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34344239 22.57501987 7.6898 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34404371 22.57498077 7.7698 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34475798 22.57498193 7.8371 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34521976 22.57287680 8.6974 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34483307 22.57288173 8.6162 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34444108 22.57288468 8.5688 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m180deg.xml 120.34403758 22.57288405 8.5041 0.0 0.0 -0.0

OBJECT_STATIC aircraft2/cala333/CALA333.ac 120.33837955 22.57320886 7.4279 270.1 0.0 -0.0
OBJECT_STATIC aircraft2/cal737/cal737.xml 120.33579997 22.57339558 6.6199 180.0 0.0 -0.0
OBJECT_STATIC aircraft2/peacha320/peacha320.ac 120.34109001 22.57310534 7.5502 270.0 0.0 -0.0
OBJECT_STATIC aircraft2/cal737/cal737.xml 120.34226250 22.57311085 7.3413 90.3 0.0 -0.0
OBJECT_STATIC aircraft2/evaa321/EVAA321.ac 120.34101657 22.57202743 8.2302 270.0 0.0 -0.0
OBJECT_STATIC aircraft2/ces738/ces738.ac 120.33962595 22.57260482 7.9192 90.1 0.0 -0.0
OBJECT_STATIC aircraft2/uniat7/AT7.ac 120.34493608 22.57138645 8.9896 180.2 0.0 -0.0
OBJECT_STATIC aircraft2/uniat7/AT7.ac 120.34357119 22.57141662 8.7838 180.3 0.0 -0.0
OBJECT_STATIC aircraft2/evaa321/EVAA321.ac 120.34405228 22.57146749 8.8729 179.6 0.0 -0.0
OBJECT_STATIC aircraft2/evaa321/EVAA321.ac 120.33754323 22.57496548 6.7298 358.7 0.0 -0.0
OBJECT_STATIC aircraft2/evaa321/EVAA321.ac 120.33710439 22.57499146 6.7133 0.0 0.0 -0.0
OBJECT_STATIC aircraft2/uniat7/AT7.ac 120.34659597 22.57138485 9.3309 266.8 0.0 -0.0
OBJECT_STATICaircraft2/cala333/CALA333.ac 120.34240364 22.57471207 7.6366 357.3 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/EUROPOLES_LOCGROUND_50M.xml 120.33023237 22.57770395 5.3081 273.9 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/cargocontainergroup1.ac 120.34235767 22.57149983 8.8073 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/cargocontainergroup1.ac 120.34235124 22.57216393 8.3785 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/cargocontainergroup1.ac 120.34234908 22.57282965 7.9485 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/cargocontainergroup1.ac 120.34096743 22.57284886 7.6973 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/cargocontainergroup1.ac 120.34096637 22.57170306 8.4127 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/cargocontainergroup1.ac 120.34100416 22.57228194 8.0581 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/cargocontainergroup1.ac 120.33968476 22.57283383 7.4983 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/cargocontainergroup1.ac 120.33961573 22.57174965 8.1393 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/cargocontainergroup1.ac 120.33962861 22.57229539 7.8140 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/cargocontainergroup1.ac 120.33849752 22.57158875 8.0391 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/cargocontainergroup1.ac 120.33851557 22.57234160 7.6603 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/StreetFurniture/carpark.ac 120.33709182 22.57140624 7.8363 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/StreetFurniture/carpark.ac 120.33773910 22.57121968 6.1086 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/StreetFurniture/carpark.ac 120.33781637 22.57140538 7.9768 0.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/StreetFurniture/carpark.ac 120.33909327 22.57120311 8.3045 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 120.34588813 22.57058907 5.6579 89.6 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.33308880 22.57544644 6.3006 358.8 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.33191819 22.57682966 6.0383 358.6 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.33075280 22.57820722 5.1431 358.5 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.32957860 22.57958439 5.1725 358.9 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.33426413 22.57406630 6.3850 358.8 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.33544636 22.57268605 5.9523 359.0 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.33663185 22.57129979 6.5812 359.0 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.33796789 22.57015702 6.4709 16.0 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.33960427 22.56965921 6.4603 47.5 0.0 -0.0
OBJECT_SHARED Models/Residential/ad2.xml 120.34896452 22.57270168 9.3648 268.8 0.0 -0.0
OBJECT_STATIC Airport-RCKH/Cranekhs.ac 120.30377782 22.57683134 0.3827 268.9 0.0 -0.0
OBJECT_STATIC Airport-RCKH/Cranekhs.ac 120.38199019 22.54008012 23.9201 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCKH/Cranekhs.ac 120.30769462 22.57234943 -0.7157 270.3 0.0 -0.0
OBJECT_STATIC Airport-RCKH/Cranekhs.ac 120.30559591 22.57009922 4.6548 88.7 0.0 -0.0
OBJECT_STATIC Airport-RCKH/Cranekhs.ac 120.29482317 22.58082474 4.1156 92.0 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.37154739 22.57637054 10.9948 322.2 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.37156441 22.57462391 10.0149 320.0 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.37154027 22.57289928 10.1189 319.5 0.0 -0.0
OBJECT_STATIC Airport-RCKH/road1.xml 120.37150187 22.57808167 10.6121 321.6 0.0 -0.0
OBJECT_STATIC lib/FireStationLg.ac 120.35062118 22.57411705 8.7416 88.0 0.0 -0.0
OBJECT_STATIC lib/FireStationLg.ac 120.35109393 22.57399184 8.7852 267.4 0.0 -0.0
OBJECT_STATIC Airport-RCKH/Cranekhs.ac 120.28642627 22.59235366 0.8381 88.0 0.0 -0.0
OBJECT_STATIC Airport-RCKH/Satellite/Satellite.ac 120.34866180 22.57974137 -81.6663 87.7 0.0 -0.0
OBJECT_STATIC aircraft2/evaa333/evaa333.ac 120.33854055 22.57484721 6.7849 359.0 0.0 -0.0
OBJECT_STATIC aircraft2/evaa321/EVAA321.ac 120.34431632 22.57322518 8.3492 179.9 0.0 -0.0
OBJECT_STATIC aircraft2/cpaa333/cpaa333.ac 120.34224973 22.57183429 8.4704 90.2 0.0 -0.0
OBJECT_STATIC aircraft2/cal737/cal737.ac 120.34380774 22.57320828 8.1520 179.2 0.0 -0.0
OBJECT_STATIC aircraft2/mdaE90/mdaE90.ac 120.34610050 22.57139817 9.1517 180.0 0.0 -0.0